
-- =========================================
-- DUMMY DATA
-- =========================================

-- USER
INSERT INTO `User` (email, password_hash)
VALUES
('testuser@example.com', 'dummyhash123');

-- ACCOUNTS
INSERT INTO Account (user_id, account_name, account_type)
VALUES
(1, 'Cash', 'Asset'),
(1, 'Accounts Receivable', 'Asset'),
(1, 'Office Supplies Expense', 'Expense'),
(1, 'Rent Expense', 'Expense'),
(1, 'Sales Revenue', 'Revenue'),
(1, 'Owner Equity', 'Equity');

-- VENDORS
INSERT INTO Vendor (user_id, vendor_name, email, phone)
VALUES
(1, 'Office Depot', 'contact@officedepot.com', '555-1001'),
(1, 'Landlord LLC', 'rent@landlord.com', '555-2002'),
(1, 'ABC Wholesale', 'sales@abcwholesale.com', '555-3003');

-- TRANSACTIONS
INSERT INTO `Transaction`
(user_id, vendor_id, customer_name, transaction_type, transaction_date, amount, description, memo, category, source)
VALUES
(1, 1, NULL, 'Purchase', '2026-03-01', 120.00, 'Purchased office supplies', 'Bought pens and printer paper', 'Office Supplies', 'Manual'),
(1, 2, NULL, 'Payment', '2026-03-02', 1500.00, 'Paid monthly rent', 'March office rent payment', 'Rent Expense', 'Manual'),
(1, 3, NULL, 'Purchase', '2026-03-03', 500.00, 'Purchased inventory', 'Initial inventory purchase', 'Inventory Purchase', 'Manual'),
(1, NULL, 'Jane Smith', 'Receipt', '2026-03-04', 900.00, 'Customer payment received', 'Payment for invoice #1001', 'Sales Revenue', 'Manual'),
(1, NULL, 'Michael Brown', 'Sale', '2026-03-05', 250.00, 'Sale completed', 'Sold consulting service package', 'Sales Revenue', 'Manual');

-- TRANSACTION LINES
-- Transaction 1: Purchased office supplies for cash
INSERT INTO TransactionLine (transaction_id, account_id, line_type, amount, memo)
VALUES
(1, 3, 'Debit', 120.00, 'Office supplies expense'),
(1, 1, 'Credit', 120.00, 'Cash payment');

-- Transaction 2: Paid rent for cash
INSERT INTO TransactionLine (transaction_id, account_id, line_type, amount, memo)
VALUES
(2, 4, 'Debit', 1500.00, 'Rent expense'),
(2, 1, 'Credit', 1500.00, 'Cash payment');

-- Transaction 3: Purchased inventory (using office supplies expense as placeholder if no inventory account exists)
INSERT INTO TransactionLine (transaction_id, account_id, line_type, amount, memo)
VALUES
(3, 3, 'Debit', 500.00, 'Purchase recorded'),
(3, 1, 'Credit', 500.00, 'Cash payment');

-- Transaction 4: Customer payment received
INSERT INTO TransactionLine (transaction_id, account_id, line_type, amount, memo)
VALUES
(4, 1, 'Debit', 900.00, 'Cash received'),
(4, 5, 'Credit', 900.00, 'Sales revenue recognized');

-- Transaction 5: Sale completed
INSERT INTO TransactionLine (transaction_id, account_id, line_type, amount, memo)
VALUES
(5, 1, 'Debit', 250.00, 'Cash received from customer'),
(5, 5, 'Credit', 250.00, 'Sales revenue recognized');

-- DETECTION RULES
INSERT INTO DetectionRule (rule_name, rule_category, severity, is_active)
VALUES
('Duplicate Transaction', 'Error', 'Medium', 1),
('Unbalanced Entry', 'Error', 'High', 1),
('Unusually Large Transaction', 'Fraud', 'High', 1);

-- ALERTS
INSERT INTO Alert (user_id, rule_id, transaction_id, status, message)
VALUES
(1, 3, 2, 'Open', 'Transaction exceeds expected normal transaction size');